Zenburn - A pleasant color scheme for PuTTY

@see http://looselytyped.blogspot.com/2013/02/zenburn-pleasant-color-scheme-for-putty.html

Putty colors which go well with Zenburn (Putty -> Window -> Colors):

 1 Default Foreground - 255/255/255
 2 Default Background - 51/51/51
 3 ANSI Black - 77/77/77
 4 ANSI Green - 152/251/152
 5 ANSI Yellow - 240/230/140
 6 ANSI Blue - 205/133/63
 7 ANSI Blue Bold -135/206/235
 8 ANSI Magenta - 255/222/173 or 205/92/92
 9 ANSI Cyan - 255/160/160
10 ANSI Cyan Bold - 255/215/0
11 ANSI White - 245/222/179

Putty Font setting (Putty -> Window -> Appearance -> Font Settings):

 1 Font - Consolas, 10-point
 2 Font quality - Default
