Zenburn - A pleasant color scheme for PuTTY

@see http://looselytyped.blogspot.com/2013/02/zenburn-pleasant-color-scheme-for-putty.html

Putty RGB colors/options for the Zenburn color scheme are as follows -
Default Foreground - 255/255/255
Default Background - 51/51/51
ANSI Black - 77/77/77
ANSI Green - 152/251/152
ANSI Yellow - 240/230/140
ANSI Blue - 205/133/63
ANSI Blue Bold -135/206/235
ANSI Magenta - 255/222/173 or 205/92/92
ANSI Cyan - 255/160/160
ANSI Cyan Bold - 255/215/0
ANSI White - 245/222/179
In addition to the above colors, I applied two more changes to the font (Putty -> Window -> Appearance -> Font Settings) - 
Font - Consolas, 10-point
Font quality - Default (you can play around with this option to see what suits your screen/display best).
